<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="id.css">
    <style>
      img {
        width: 10%;
        height: 5%;
        border-width:thin;
        border-style: solid;
        padding: 1%;
        padding-left: 1%;
        border-color: rgb(152, 168, 168);
      }
    </style>
</head>
<body>
    <div class="div1">
        <img src="images/passport.jpg">
    </div>
    <div class="div2">
    <h5>Acc-Year</h5>
    <button type="button" id="btn1">2021-22</button>
    <h5>Name</h5>
    <button type="button" id="btn1">KOTIKALAPUDI PARVATHI</button>
    <h5>Reg No</h5>
    <button type="button" id="btn1">18JN1A0560</button>
    <h5>Bus</h5>
    <button type="button" id="btn1">203</button>
    <h5>Bording Point</h5>
    <button type="button" id="btn1">RAMANAYA PETA</button>
    <h5>Fee/Due</h5>
    <button type="button" id="btn1">-/-</button>
    <h5>Program/Branch/College</h5>
    <button type="button" id="btn1">B.Tech / CSE / KIET-W</button>
    </div>
</body>
</html>
